<div class="sg-content col-12 row no-gutters">
<div class="sg-content-item col-12 row align-items-center mx-0 my-4">
<div class="owl-carousel recently-viewed-carousel owl-theme owl-loaded owl-drag">













<div class="owl-stage-outer"><div class="owl-stage" style="left: -805px; width: 2737px;"><div class="owl-item col cloned" style="width: 151px; margin-right: 10px;"><div class="product-card_content product-card_slider relative">
<div class="product-card_content_images p-0 mb-3"><a href="/kate-spade-new-york-love-you-mom-stud-earrings/14569728"><img src="/products/images/small/14569728_250.jpg"></a></div>

<div class="product-card_content_description">
<div class="product-card_name">Kate Spade New York Love You Mom Stud Earrings</div>

<div class="product-card_price_regular">NEX Price <span style="text-decoration:line-through">$38.40</span></div>

<div class="product-card_price_regular" style="color:red"><span>30.99</span></div>
</div>
</div></div><div class="owl-item col cloned" style="width: 151px; margin-right: 10px;"><div class="product-card_content product-card_slider relative">
<div class="product-card_content_images p-0 mb-3"><a href="/little-words-project-mom-life-cat-mom-beaded-stretch-bracelet/14580828"><img src="/products/images/small/14580828_020.jpg"></a></div>

<div class="product-card_content_description">
<div class="product-card_name">Little Words Project-Mom Life-Cat Mom Beaded Stretch Bracelet</div>

<div class="product-card_price_msrp">Retail Price: <span class="product-card_price_msrp_strike"> $25.00</span></div>

<div class="product-card_price_regular">NEX Price <span>$20.00</span></div>
</div>
</div></div><div class="owl-item col cloned" style="width: 151px; margin-right: 10px;"><div class="product-card_content product-card_slider relative"><span class="promo">NEX Exclusive</span>

<div class="product-card_content_images p-0 mb-3"><a href="/mitchell-proffitt-navy-mom-lapel-pin/12253461"><img src="/products/images/small/7274744_0.jpg"></a></div>

<div class="product-card_content_description">
<div class="product-card_name">Mitchell Proffitt Navy Mom Lapel Pin</div>

<div class="product-card_price_regular">NEX Price <span> $2.99 </span></div>

<div class="product-card_reviews mt-1"><img class="ratingsStars" src="/ux/img/stars/rating-5.gif"> <span>(1)</span></div>
</div>
</div></div><div class="owl-item col cloned" style="width: 151px; margin-right: 10px;"><div class="product-card_content product-card_slider relative">
<div class="product-card_content_images p-0 mb-3"><a href="/pandora-love-you-mom-heart-charm/13446900"><img src="/products/images/small/13446900_040.jpg"></a></div>

<div class="product-card_content_description">
<div class="product-card_name">Pandora Love You Mom Heart Charm</div>

<div class="product-card_price_msrp">Retail Price: <span class="product-card_price_msrp_strike">$65.00</span></div>

<div class="product-card_price_regular">NEX Price <span>$58.50 </span></div>

<div class="product-card_reviews mt-1"><img class="ratingsStars" src="/ux/img/stars/rating-5.gif"> <span>(4)</span></div>
</div>
</div></div><div class="owl-item col cloned" style="width: 151px; margin-right: 10px;"><div class="product-card_content product-card_slider relative"><span class="promo">New</span>

<div class="product-card_content_images p-0 mb-3"><a href="/sofia-b-10k-rose-gold-freshwater-cultured-pearl-mom-necklace/14262067"><img src="/products/images/small/14262067_650.jpg"></a></div>

<div class="product-card_content_description">
<div class="product-card_name">Sofia B. 10K Rose Gold Freshwater Cultured Pearl MOM Necklace</div>

<div class="product-card_price_msrp">Retail Price: <span class="product-card_price_msrp_strike">$372.50</span></div>

<div class="product-card_price_regular">NEX Price <span>$298.00 </span></div>
</div>
</div></div><div class="owl-item col active" style="width: 151px; margin-right: 10px;"><div class="product-card_content product-card_slider relative">
<div class="product-card_content_images p-0 mb-3"><a href="/electric-picks-sunshine-mama-necklace/14850328"><img src="/products/images/small/14850328_710.jpg"></a></div>

<div class="product-card_content_description">
<div class="product-card_name">Electric Picks Sunshine Mama Necklace</div>

<div class="product-card_price_regular">NEX Price <span>$70.40</span></div>

<div class="product-card_reviews mt-1"><img class="ratingsStars" src="/ux/img/stars/rating-5.gif"> <span>(1)</span></div>
</div>
</div></div><div class="owl-item col active" style="width: 151px; margin-right: 10px;"><div class="product-card_content product-card_slider relative">
<div class="product-card_content_images p-0 mb-3"><a href="/little-words-project-mom-life-mama-beaded-stretch-bracelet/14580834"><img src="/products/images/small/14580834_960.jpg"></a></div>

<div class="product-card_content_description">
<div class="product-card_name">Little Words Project-Mom Life-Mama Beaded Stretch Bracelet</div>

<div class="product-card_price_regular">NEX Price <span> $20.00 </span></div>

<div class="product-card_reviews mt-1"><img class="ratingsStars" src="/ux/img/stars/rating-5.gif"> <span>(1)</span></div>
</div>
</div></div><div class="owl-item col active" style="width: 151px; margin-right: 10px;"><div class="product-card_content product-card_slider relative">
<div class="product-card_content_images p-0 mb-3"><a href="/kate-spade-new-york-love-you-mom-stud-earrings/14569728"><img src="/products/images/small/14569728_250.jpg"></a></div>

<div class="product-card_content_description">
<div class="product-card_name">Kate Spade New York Love You Mom Stud Earrings</div>

<div class="product-card_price_regular">NEX Price <span style="text-decoration:line-through">$38.40</span></div>

<div class="product-card_price_regular" style="color:red"><span>30.99</span></div>
</div>
</div></div><div class="owl-item col active" style="width: 151px; margin-right: 10px;"><div class="product-card_content product-card_slider relative">
<div class="product-card_content_images p-0 mb-3"><a href="/little-words-project-mom-life-cat-mom-beaded-stretch-bracelet/14580828"><img src="/products/images/small/14580828_020.jpg"></a></div>

<div class="product-card_content_description">
<div class="product-card_name">Little Words Project-Mom Life-Cat Mom Beaded Stretch Bracelet</div>

<div class="product-card_price_msrp">Retail Price: <span class="product-card_price_msrp_strike"> $25.00</span></div>

<div class="product-card_price_regular">NEX Price <span>$20.00</span></div>
</div>
</div></div><div class="owl-item col active" style="width: 151px; margin-right: 10px;"><div class="product-card_content product-card_slider relative"><span class="promo">NEX Exclusive</span>

<div class="product-card_content_images p-0 mb-3"><a href="/mitchell-proffitt-navy-mom-lapel-pin/12253461"><img src="/products/images/small/7274744_0.jpg"></a></div>

<div class="product-card_content_description">
<div class="product-card_name">Mitchell Proffitt Navy Mom Lapel Pin</div>

<div class="product-card_price_regular">NEX Price <span> $2.99 </span></div>

<div class="product-card_reviews mt-1"><img class="ratingsStars" src="/ux/img/stars/rating-5.gif"> <span>(1)</span></div>
</div>
</div></div><div class="owl-item col" style="width: 151px; margin-right: 10px;"><div class="product-card_content product-card_slider relative">
<div class="product-card_content_images p-0 mb-3"><a href="/pandora-love-you-mom-heart-charm/13446900"><img src="/products/images/small/13446900_040.jpg"></a></div>

<div class="product-card_content_description">
<div class="product-card_name">Pandora Love You Mom Heart Charm</div>

<div class="product-card_price_msrp">Retail Price: <span class="product-card_price_msrp_strike">$65.00</span></div>

<div class="product-card_price_regular">NEX Price <span>$58.50 </span></div>

<div class="product-card_reviews mt-1"><img class="ratingsStars" src="/ux/img/stars/rating-5.gif"> <span>(4)</span></div>
</div>
</div></div><div class="owl-item col" style="width: 151px; margin-right: 10px;"><div class="product-card_content product-card_slider relative"><span class="promo">New</span>

<div class="product-card_content_images p-0 mb-3"><a href="/sofia-b-10k-rose-gold-freshwater-cultured-pearl-mom-necklace/14262067"><img src="/products/images/small/14262067_650.jpg"></a></div>

<div class="product-card_content_description">
<div class="product-card_name">Sofia B. 10K Rose Gold Freshwater Cultured Pearl MOM Necklace</div>

<div class="product-card_price_msrp">Retail Price: <span class="product-card_price_msrp_strike">$372.50</span></div>

<div class="product-card_price_regular">NEX Price <span>$298.00 </span></div>
</div>
</div></div><div class="owl-item col cloned" style="width: 151px; margin-right: 10px;"><div class="product-card_content product-card_slider relative">
<div class="product-card_content_images p-0 mb-3"><a href="/electric-picks-sunshine-mama-necklace/14850328"><img src="/products/images/small/14850328_710.jpg"></a></div>

<div class="product-card_content_description">
<div class="product-card_name">Electric Picks Sunshine Mama Necklace</div>

<div class="product-card_price_regular">NEX Price <span>$70.40</span></div>

<div class="product-card_reviews mt-1"><img class="ratingsStars" src="/ux/img/stars/rating-5.gif"> <span>(1)</span></div>
</div>
</div></div><div class="owl-item col cloned" style="width: 151px; margin-right: 10px;"><div class="product-card_content product-card_slider relative">
<div class="product-card_content_images p-0 mb-3"><a href="/little-words-project-mom-life-mama-beaded-stretch-bracelet/14580834"><img src="/products/images/small/14580834_960.jpg"></a></div>

<div class="product-card_content_description">
<div class="product-card_name">Little Words Project-Mom Life-Mama Beaded Stretch Bracelet</div>

<div class="product-card_price_regular">NEX Price <span> $20.00 </span></div>

<div class="product-card_reviews mt-1"><img class="ratingsStars" src="/ux/img/stars/rating-5.gif"> <span>(1)</span></div>
</div>
</div></div><div class="owl-item col cloned" style="width: 151px; margin-right: 10px;"><div class="product-card_content product-card_slider relative">
<div class="product-card_content_images p-0 mb-3"><a href="/kate-spade-new-york-love-you-mom-stud-earrings/14569728"><img src="/products/images/small/14569728_250.jpg"></a></div>

<div class="product-card_content_description">
<div class="product-card_name">Kate Spade New York Love You Mom Stud Earrings</div>

<div class="product-card_price_regular">NEX Price <span style="text-decoration:line-through">$38.40</span></div>

<div class="product-card_price_regular" style="color:red"><span>30.99</span></div>
</div>
</div></div><div class="owl-item col cloned" style="width: 151px; margin-right: 10px;"><div class="product-card_content product-card_slider relative">
<div class="product-card_content_images p-0 mb-3"><a href="/little-words-project-mom-life-cat-mom-beaded-stretch-bracelet/14580828"><img src="/products/images/small/14580828_020.jpg"></a></div>

<div class="product-card_content_description">
<div class="product-card_name">Little Words Project-Mom Life-Cat Mom Beaded Stretch Bracelet</div>

<div class="product-card_price_msrp">Retail Price: <span class="product-card_price_msrp_strike"> $25.00</span></div>

<div class="product-card_price_regular">NEX Price <span>$20.00</span></div>
</div>
</div></div><div class="owl-item col cloned" style="width: 151px; margin-right: 10px;"><div class="product-card_content product-card_slider relative"><span class="promo">NEX Exclusive</span>

<div class="product-card_content_images p-0 mb-3"><a href="/mitchell-proffitt-navy-mom-lapel-pin/12253461"><img src="/products/images/small/7274744_0.jpg"></a></div>

<div class="product-card_content_description">
<div class="product-card_name">Mitchell Proffitt Navy Mom Lapel Pin</div>

<div class="product-card_price_regular">NEX Price <span> $2.99 </span></div>

<div class="product-card_reviews mt-1"><img class="ratingsStars" src="/ux/img/stars/rating-5.gif"> <span>(1)</span></div>
</div>
</div></div></div></div><div class="owl-nav"><button type="button" role="presentation" class="owl-prev"><span class="&quot;fas" fa-chevron-left="" fa-2x&quot;=""></span></button><button type="button" role="presentation" class="owl-next"><span class="&quot;fas" fa-chevron-right="" fa-2x&quot;=""></span></button></div><div class="owl-dots"><button role="button" class="owl-dot active"><span></span></button><button role="button" class="owl-dot"><span></span></button></div></div>
</div>
</div>
